<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhavani | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Bhavani</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About -->
  <section id="about">
    <h2>About Me</h2>
    <p>I am Bhavani, passionate about <strong>Cloud Computing</strong>. I enjoy building projects and learning new technologies.</p>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>Cloud Computing</li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Cloud Computing Project</h3>
      <p>Designed and implemented a cloud-based project for secure data storage and retrieval.</p>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
  </section>

  <footer>
    <p>© 2025 Bhavani | Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>