/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
  color: #333;
}

/* Header */
header {
  background: #4a90e2;
  color: white;
  padding: 15px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* Sections */
section {
  padding: 40px;
  text-align: center;
}

#skills ul {
  list-style: none;
  padding: 0;
}

#skills ul li {
  background: #e0e7ff;
  margin: 5px;
  padding: 8px;
  display: inline-block;
  border-radius: 5px;
}

/* Projects */
.project-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background: #4a90e2;
  color: white;
  text-align: center;
  padding: 15px;
}